<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
     <title>文鶴出版有限公司</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="歡迎各位，加入台灣房屋菁英團隊，鎖定你的「目標」、展現你的「熱情」，「堅持以恆」與我們共創美好的事業 !" name="description">
        <meta content="104,1111,徵人,人才,不動產,經紀人員,業務,店長,店東,仲介,百萬年薪" name="keyword">
        <link rel="image_src" type="image/jpeg" href="200x150.jpg"/>
        
  		<link rel="shortcut icon" href="favicon.ico">
        <script type="text/javascript" src="js/swfobject_.js"></script>
        <script type="text/javascript" src="js/swfaddress.js"></script>
        <script type="text/javascript" src="js/swfmacmousewheel.js"></script>
        <script type="text/javascript" src="js/swfforcesize.js"></script>

		<style type="text/css">
			/* hide from ie on mac \*/
			body {
				padding: 0;
				margin: 0 auto;
				overflow-x:hidden;
			}
			#main {
				margin: 0 auto;
				height: 660px;
				width:  1920px;
				position:absolute;
				background-image:url(images/cooperation_bg.jpg);
				background-repeat:no-repeat;
				}
			#maolBox {
	            position:absolute;
				width:918px;
				height:117px;
				top:180px;
				
			}
			

			#table_1{
				 vertical-align:bottom;
			}
			.textfield_1   {
				padding-top:3px;
				padding-left:5px;
				height:28px;
				background-image:url(images/textfield_bg_1.png);
				background-repeat:no-repeat;
				
			}
			.textfield_2   {
				padding-top:3px;
				padding-left:5px;
				height:117px;
				width:718px;
				background-image:url(images/textfield_bg_2.png);
				background-repeat:no-repeat;
				
			}
			textarea{
				height:100px;
				width:700px;	
				border:0;
				
				outline-width:0 !important;
			}
			td {
				font-size:12px;
			}
			input{
			border:0;
		
			width:280px;
			outline-width:0 !important;    
			}
			.redtext{
				color:#C00;
				ont-size:14px;
			}
			#flashcontent {
				position:absolute;
				height: 320px;
				width:  100%;
				z-index:999;
	
			}
			
			#footer {
				font-family:Arial, Helvetica, sans-serif;
				margin: 0 auto;
				width:  100%;
				height:50px;
				font-size:10px;
				color:#999;
				text-align:center;
				line-height:16px;
				position:absolute;
				top:680px;

			}
			
			#footer  a{
	text-decoration: none;
	margin: 0 auto;
	width:  100%;
	font-size:10px;
	color:#999;
	text-align:center;
	line-height:16px;
}
#footer a:hover{
	text-decoration:underline;
	margin: 0 auto;
	width:  100%;
	font-size:10px;
	color:#999;
	text-align:center;
	line-height:16px;
}
			
		</style>
    </head>
<body>
<div id="main">
<div>
<div id="flashcontent"></div>
  <script type="text/javascript">
   		// <![CDATA[
			var so = new SWFObject('cooperation.swf', 'website', '100%', '100%', '9', '#ffffff');
			so.useExpressInstall('js/expressinstall.swf');
			so.addParam('menu', 'false');
			so.addParam('scale', 'noscale');
			so.addParam('wmode', 'opaque') ;
			so.addParam('wmode', 'transparent');
			//so.addParam('scale', 'showall');
			if( so.write('flashcontent') )
			{
			//var forcesize = new SWFForceSize( so, 1024, 320 );
			}  
		   		
   		// ]]>
  </script>
 <div id="maolBox">
        <table width="918" height="435" border="0" background="images/mail_bg.png" >
  <tr>
    <td valign="bottom"><table width="100%" border="0" align="center" cellpadding="2" style="">
      <tr>
        <td width="113" align="right"><span class="redtext">*</span> 公司名稱 ：</td>
        <td width="304" class="textfield_1">
          <input name="input" type="text"/>
        </td>
        <td width="95" align="right">統一編號 ：</td>
        <td width="374" class="textfield_1">
          <input name="input2" type="text"/>
        </td>
      </tr>
      <tr>
        <td align="right"><span class="redtext">* </span>公司地址 ：</td>
        <td  class="textfield_1">
          <input name="input3" type="text" />
        </td>
        <td align="right">公司網站 ：</td>
        <td  class="textfield_1">
          <input name="input6" type="text"/>
       </td>
      </tr>
      <tr>
        <td align="right"><span class="redtext">* </span>公司人數 ：</td>
        <td  class="textfield_1">
          <input name="input4" type="text"/>
        </td>
        <td align="right"><span class="redtext">*</span> 聯絡人姓名 ：</td>
        <td  class="textfield_1">
          <input name="input7" type="text"/>
        </td>
      </tr>
      <tr>
        <td align="right"><span class="redtext">* </span>聯絡人電話 ：</td>
        <td  class="textfield_1">
          <input name="input5" type="text"/>
       </td>
        <td align="right"><span class="redtext">*</span> 聯絡人e-mail ：</td>
        <td  class="textfield_1">
          <input name="input8" type="text"/>
        </td>
      </tr>
      <tr>
        <td align="right" valign="top">備註：</td>
        <td colspan="3" class="textfield_2">
          <textarea name="input9"></textarea>
        </td>
        </tr>
      <tr>
        <td colspan="4" align="right"><table width="100%" border="0" cellpadding="8">
          <tr>
            <td width="66%">&nbsp;</td>
            <td width="13%" align="right" valign="top"><a href="#"><img src="images/btn_1.png" width="100" height="29" border="0" /></a></td>
            <td width="13%" align="right" valign="top"><a href="#"><img src="images/btn_2.png" width="100" height="29"  border="0"/></a></td>
            <td width="8%">&nbsp;</td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
</table>
</div>
</div>
</div>

</div>
<div id="footer">
          <p><a href="http://www.crane.com.tw/">文鶴出版有限公司</a>　地址：106 台北市大安區金山南路二段200號8樓 電話：02-2393-4497<br>
 ©  COPYRIGHT©CRANE.COM.TW  ALL RIGHT RESERVED.</p>
</div>

</body>

<script type="text/javascript">
			function onResize(event) {
			var viewportwidth = document.body.clientWidth;
			var width = document.getElementById("main").offsetWidth;
			var m = document.getElementById("maolBox"); 
			var isIE = navigator.userAgent.search("MSIE") > -1; 
			if (isIE) { 
       			 m.style.position = "absolute"; 
    		}
			m.style.left = ((1920 - 918) / 2)+"px";
			var e = document.getElementById("main"); 
			e.style.position = "absolute"; 
			e.style.left = ((viewportwidth - 1920) / 2)+"px";  

			}
			window.onresize =onResize;
			window.onload = function () {
			onResize();	
			}
		</script>
</html>