<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
</head>
		<style type="text/css">
			/* hide from ie on mac \*/
		
			body {
				padding: 0;
				margin: 0 auto;
				overflow-x:hidden;
			}
			#table_1{
				 vertical-align:bottom;
			}
			.textfield_1   {
				padding-top:3px;
				padding-left:5px;
				height:28px;
				background-image:url(images/textfield_bg_1.png);
				background-repeat:no-repeat;
				
			}
			.textfield_2   {
				padding-top:3px;
				padding-left:5px;
				height:117px;
				width:718px;
				background-image:url(images/textfield_bg_2.png);
				background-repeat:no-repeat;
				
			}
			textarea{
				height:100px;
				width:700px;	
				border:0;
				filter: Alpha(Opacity=20);
			}
			td {
				font-size:12px;
			}
			input{
			border:0;
			filter: Alpha(Opacity=20);
			width:290px;
    
			}
			.redtext{
				color:#C00
			}
		</style>
<body>
<table width="918" height="435" border="0" background="images/mail_bg.png" >
  <tr>
    <td valign="bottom"><table width="100%" border="0" align="center" cellpadding="2" style="">
      <tr>
        <td width="113" align="right">公司名稱:</td>
        <td width="293" class="textfield_1">
          <input name="input" type="text"/>
        </td>
        <td width="89" align="right">統一編號：</td>
        <td width="391" class="textfield_1">
          <input name="input2" type="text"/>
        </td>
      </tr>
      <tr>
        <td align="right">公司地址：</td>
        <td  class="textfield_1">
          <input name="input3" type="text" />
        </td>
        <td align="right">公司網站：</td>
        <td  class="textfield_1">
          <input name="input6" type="text"/>
       </td>
      </tr>
      <tr>
        <td align="right"><span class="redtext">*</span>公司人數：</td>
        <td  class="textfield_1">
          <input name="input4" type="text"/>
        </td>
        <td align="right"><span class="redtext">*</span>聯絡人姓名：</td>
        <td  class="textfield_1">
          <input name="input7" type="text"/>
        </td>
      </tr>
      <tr>
        <td align="right"><span class="redtext">*</span>聯絡人電話：</td>
        <td  class="textfield_1">
          <input name="input5" type="text"/>
       </td>
        <td align="right"><span class="redtext">*</span>聯絡人e-mail：</td>
        <td  class="textfield_1">
          <input name="input8" type="text"/>
        </td>
      </tr>
      <tr>
        <td align="right">備註：</td>
        <td colspan="3" class="textfield_2">
          <textarea name="input9"></textarea>
        </td>
        </tr>
      <tr>
        <td colspan="4" align="right"><table width="100%" border="0" cellpadding="8">
          <tr>
            <td width="60%">&nbsp;</td>
            <td width="16%"><a href="#"><img src="images/btn_1.png" width="140" height="40" border="0" /></a></td>
            <td width="16%"><a href="#"><img src="images/btn_2.png" width="140" height="40"  border="0"/></a></td>
            <td width="8%">&nbsp;</td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
