<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
</head>
<style type="text/css">
			/* hide from ie on mac \*/
			body {
				padding: 0;
				margin: 0 auto;
				overflow-x:hidden;
			}
			#main {
				margin: 0 auto;
				height: 660px;
				width:  1920px;
				position:absolute;
				background-image:url(images/cooperation_bg.jpg);
				background-repeat:no-repeat;
				}
			#maolBox {
	            position:absolute;
				width:918px;
				height:117px;
				top:180px;
				
			}
			

			#table_1{
				 vertical-align:bottom;
			}
			.textfield_1   {
				padding-top:3px;
				padding-left:5px;
				height:28px;
				background-image:url(images/textfield_bg_1.png);
				background-repeat:no-repeat;
				
			}
			.textfield_2   {
				padding-top:3px;
				padding-left:5px;
				height:117px;
				width:718px;
				background-image:url(images/textfield_bg_2.png);
				background-repeat:no-repeat;
				
			}
			textarea{
				height:100px;
				width:700px;	
				border:0;
				
				outline-width:0 !important;
			}
			td {
				font-size:12px;
			}
			input{
			border:0;
		
			width:280px;
			outline-width:0 !important;    
			}
			.redtext{
				color:#C00;
				ont-size:14px;
			}
			#flashcontent {
				position:absolute;
				height: 320px;
				width:  100%;
				z-index:999;
	
			}
            </style>
              <script type="text/javascript" src="js/swfobject_.js"></script>
        <script type="text/javascript" src="js/swfaddress.js"></script>
        <script type="text/javascript" src="js/swfmacmousewheel.js"></script>
        <script type="text/javascript" src="js/swfforcesize.js"></script>

<body>
      <div id="flashcontent"></div>
        <script type="text/javascript">
   		// <![CDATA[
			var so = new SWFObject('cooperation.swf', 'website', '100%', '100%', '9', '#ffffff');
			so.useExpressInstall('js/expressinstall.swf');
			so.addParam('menu', 'false');
			so.addParam('scale', 'noscale');
			so.addParam('wmode', 'opaque') ;
			so.addParam('wmode', 'transparent');
			//so.addParam('scale', 'showall');
			if( so.write('flashcontent') )
			{
			//var forcesize = new SWFForceSize( so, 1024, 320 );
			}  
		   		
   		// ]]>
  </script>
</body>
</html>
